# DumbQQ

./: DumbQQ.sln  DumbQQ.sln.DotSettings  LICENSE  appveyor.yml  appveyor.yml.disabled  readme.md
.github/: PULL_REQUEST_TEMPLATE.md
DumbQQ/: Class1.cs  DumbQQ.csproj  DumbQQ.nuspec  DumbQQClient.cs  packages.config
DumbQQ.ConsoleDemo/: DumbQQ.ConsoleDemo.csproj  Program.cs  packages.config
DumbQQ.ConsoleDemo/Properties/: AssemblyInfo.cs
DumbQQ.PasswordAuthentication/: DumbQQ.PasswordAuthentication.csproj  Password.cs
DumbQQ.Test/: DumbQQ.Test.csproj  packages.config
DumbQQ.Test/Helpers/: ExtensionMethodsTest.cs
DumbQQ.Test/Properties/: AssemblyInfo.cs
DumbQQ/Client/: DumbQQClient.cs
DumbQQ/Constants/: Api.cs  ApiUrl.cs  Miscellaneous.cs
DumbQQ/Helpers/: ExtensionMethods.cs
DumbQQ/Models/: ChatHistory.cs  Discussion.cs  DiscussionInfo.cs  DiscussionMember.cs  DiscussionMessage.cs  Font.cs  Friend.cs  FriendCategory.cs  FriendInfo.cs  FriendMessage.cs  FriendStatus.cs  Group.cs  GroupInfo.cs  GroupMember.cs  GroupMessage.cs  IInfo.cs  IListable.cs  IMessage.cs  IMessageable.cs  IUser.cs  Message.cs  User.cs
DumbQQ/Models/Abstract/: IClientExclusive.cs  IMessageTarget.cs  IUseLazyProperty.cs  LazyProperties.cs  User.cs  UserCollection.cs
DumbQQ/Models/Receipts/: Receipts.cs
DumbQQ/Models/Utilities/: ApiException.cs  LazyProperties.cs  LazyPropertyAttribute.cs  Response.cs
DumbQQ/Properties/: AssemblyInfo.cs
DumbQQ/Utils/: DictionaryHelper.cs  ExtensionMethods.cs  LazyHelper.cs  RandomHelper.cs  ReflectionHelper.cs  StreamHelper.cs  StringHelper.cs
DumbQQConsoleDemo/: App.config  DumbQQConsoleDemo.csproj  Program.cs  packages.config
DumbQQConsoleDemo/Properties/: AssemblyInfo.cs
