<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Sunsetware.DumbQQ.PasswordAuthentication</PackageId>
    <Authors>TJYSunset</Authors>
    <Company>TJYSunset</Company>
    <Description>使用Selenium通过用户名密码获取SmartQQ的会话令牌。</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TJYSunset/DumbQQ</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/TJYSunset/DumbQQ/master/NugetIcon.png</PackageIconUrl>
    <PackageTags>QQ SmartQQ WebQQ chatbot bot api 机器人 聊天机器人</PackageTags>
    <PackageReleaseNotes>Automatic release from CI</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DumbQQ.PasswordAuthentication.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DumbQQ.PasswordAuthentication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="2.9.0" />
    <PackageReference Include="Selenium.Support" Version="3.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.8.0" />
  </ItemGroup>

</Project>
