<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <Version>2.0.0</Version>
    <PackageId>Sunsetware.DumbQQ</PackageId>
    <Authors>TJYSunset</Authors>
    <Product />
    <Company />
    <Description>对SmartQQ API的C#封装。可用于制作聊天机器人。</Description>
    <PackageReleaseNotes>Automatic release from CI</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/TJYSunset/DumbQQ</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/TJYSunset/DumbQQ/master/NugetIcon.png</PackageIconUrl>
    <PackageTags>QQ SmartQQ WebQQ chatbot bot api 机器人 聊天机器人</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DumbQQ.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DumbQQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="morelinq" Version="2.9.0" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

</Project>
